DROP DATABASE IF EXISTS E_AUSHADHI;
DROP DATABASE IF EXISTS E_HOSP;

CREATE DATABASE E_AUSHADHI;
CREATE DATABASE E_HOSP;

USE E_AUSHADHI;

CREATE TABLE Aushadhi_Details (
    Unique_ID varchar(40),
    Drug_ID varchar(40),
    Vendor_ID Varchar(40),
    Batch_Number Varchar(40),
    Quantity int,
    Receipt_Dt Date,
    Expired_Date Date,
    Packaging_ID Varchar(40),
    Batch_qty int,
    Rate_per_unit float(8,2),
    Batch_Num Varchar(40),
    Warehouse_name varchar(40),
    Created_on Date,
    Created_by Varchar(40),
    Institute_ID Varchar(40),
    Pono int,
    Poyear Year,
    Manufacture_dt Date,
    EML_Year Year,
    Remaining int,
    PRIMARY KEY (Unique_ID, Receipt_Dt, Institute_ID)
);

USE E_HOSP;

CREATE TABLE Hospital_Details (
    Entry_ID varchar(40) PRIMARY KEY,
    Entry_Year Year,
    Item_ID varchar(40),
    Entry_sl varchar(40),
    Supplier_ID varchar(40),
    Batch_No varchar(40),
    Invoice_no int,
    Invoice_Dt Date,
    Exp_Dt Date,
    Pack_ID varchar(40),
    Uom_ID varchar(40),
    pack_qtn int,
    pack_multi int,
    Qtn int,
    Sp_pack varchar(10),
    Sp int,
    Purchase_dt Date,
    Purchase_order int,
    Pur_Price float(8,2),
    Tot_pur_amount float(16,2),
    Vat_per float(4,2),
    Vat_amount float(6,2),
    Batch_indx varchar(40),
    Remarks varchar(40),
    Qtn_in_hand int,
    Free_quan int,
    Ent_date Date,
    Ent_from varchar(40),
    Ent_by varchar(40),
    Updated_by varchar(40),
    Updated_from varchar(40),
    Updated_date Date,
    Store_ID int,
    Hospital_ID varchar(40),
    Po_id int,
    Po_year Year,
    Manufacture_dt Date,
    Entry_source varchar(20),
    Online_dc_number int,
    Offline_insp_sl int,
    ls_local_pur int,
    Chalan_date Date,
    Mrp float(6,2),
    Mnf_id int,
    Brand_name varchar(20)
);

Insert into Hospital_Details
values
('KA-DWR-21B-654', NULL, 'WHO/NR/2022-23/003208/2183', NULL, 'VDWR-123', 'EPS1E22002', NULL, '2022-02-03', '2025-02-01', 'IND/NR/2022-23-41093', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL, 401.00, NULL, NULL, NULL, 'EPS1E22002', 'Dharwad WH', 55, NULL, '2022-03-01', NULL, 'Reliance Life', NULL, NULL, NULL, NULL, '002897', 101, 2022, '2022-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('RJ-0JU-31B-554', NULL, 'WHO/KE/2022-23/548761/0685', NULL, 'V0JU-236', 'JYYF5Y9LN5', NULL, '2022-03-05', '2025-03-05', 'IND/KE/2022-23-96475', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL, 685.00, NULL, NULL, NULL, 'JYYF5Y9LN5', 'Jodhpur WH', 100, NULL, '2022-03-01', NULL, 'Sun Pharmaceutical', NULL, NULL, NULL, NULL, '183981', 655, 2022, '2022-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('MP-BPL-31S-948', NULL, 'WHO/PT/2020-21/219487/4591', NULL, 'VBPL-478', '0V3H2AFH18', NULL, '2020-12-12', '2026-12-12', 'IND/PT/2022-23-20584', NULL, NULL, NULL, 25, NULL, NULL, NULL, NULL, 125.00, NULL, NULL, NULL, '0V3H2AFH18', 'Bhopals WH', 150, NULL, '2019-03-01', NULL, 'Torrent Pharmaceuticals', NULL, NULL, NULL, NULL, '633337', 695, 2019, '2019-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('HR-GGM-42K-394', NULL, 'WHO/DR/2022-23/319487/4845', NULL, 'VGGM-025', 'Q9LUZZT2EI', NULL, '2022-09-12', '2025-09-12', 'IND/DR/2020-21-41598', NULL, NULL, NULL, 13, NULL, NULL, NULL, NULL, 547.00, NULL, NULL, NULL, 'Q9LUZZT2EI', 'Gurugra WH', 256, NULL, '2022-03-01', NULL, 'Cipla Ltd', NULL, NULL, NULL, NULL, '640679', 179, 2022, '2022-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('TN-CHN-84L-248', NULL, 'WHO/ES/2019-20/649185/1845', NULL, 'VCHN-752', '0HLOZWYTU5', NULL, '2019-08-07', '2029-08-07', 'IND/ES/2019-20-01524', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL, 496.00, NULL, NULL, NULL, '0HLOZWYTU5', 'Chennai WH', 154, NULL, '2018-03-01', NULL, 'Biocon Ltd', NULL, NULL, NULL, NULL, '497618', 687, 2018, '2018-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('KA-UBL-98R-348', NULL, 'WHO/MF/2022-23/025846/2436', NULL, 'VUBL-459', 'Q257Y79PT7', NULL, '2022-12-08', '2027-12-08', 'IND/MF/2022-23-96485', NULL, NULL, NULL, 30, NULL, NULL, NULL, NULL, 125.00, NULL, NULL, NULL, 'Q257Y79PT7', 'Huballi WH', 55, NULL, '2022-03-01', NULL, 'Sun Pharmaceutical', NULL, NULL, NULL, NULL, '080353', 619, 2022, '2022-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('GJ-ADI-23R-345', NULL, 'WHO/MC/2018-19/008563/4613', NULL, 'VADI-485', '7GYFDPX6QY', NULL, '2018-01-12', '2024-01-12', 'IND/MC/2018-19-25763', NULL, NULL, NULL, 25, NULL, NULL, NULL, NULL, 956.00, NULL, NULL, NULL, '7GYFDPX6QY', 'Ahmdabd WH', 254, NULL, '2018-03-01', NULL, 'Reliance Life', NULL, NULL, NULL, NULL, '868789', 505, 2018, '2018-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('CA-AMD-34N-859', NULL, 'WHO/BC/2016-17/369412/9742', NULL, 'VAMD-074', 'Q4X39VDSC0', NULL, '2016-11-05', '2026-11-05', 'IND/BC/2016-17-18765', NULL, NULL, NULL, 15, NULL, NULL, NULL, NULL, 634.00, NULL, NULL, NULL, 'Q4X39VDSC0', 'Califor WH', 65, NULL, '2016-03-01', NULL, 'Biocon Ltd', NULL, NULL, NULL, NULL, '514208', 682, 2016, '2016-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('WB-KKR-47D-582', NULL, 'WHO/LD/2011-12/324895/1256', NULL, 'VKKR-367', 'UESWBEXT06', NULL, '2011-10-12', '2024-10-12', 'IND/LD/2011-12-04896', NULL, NULL, NULL, 25, NULL, NULL, NULL, NULL, 455.00, NULL, NULL, NULL, 'UESWBEXT06', 'Kolkata WH', 45, NULL, '2010-03-01', NULL, 'Cipla Ltd', NULL, NULL, NULL, NULL, '273558', 486, 2010, '2010-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
('KA-BLR-27E-348', NULL, 'WHO/GC/2014-15/123985/4278', NULL, 'VBLR-204', 'P3B8QPPI74', NULL, '2014-05-12', '2034-05-12', 'IND/GC/2014-15-48516', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL, 254.00, NULL, NULL, NULL, 'P3B8QPPI74', 'Banglor WH', 60, NULL, '2013-03-01', NULL, 'Lupin Ltd', NULL, NULL, NULL, NULL, '969515', 986, 2013, '2013-03-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);














Insert into Aushadhi_Details
values
('KA-DWR-21B-654', 'WHO/NR/2022-23/003208/2183', 'VDWR-123', 'EPS1E22002', 25, '2022-02-03', '2025-02-01', 'IND/NR/2022-23-41093', 10, 401.00, 'EPS1E22002', 'Dharwad WH', '2022-03-01', 'Reliance Life', '002897', 101, 2022, '2022-03-01', 2025),
('RJ-0JU-31B-554', 'WHO/KE/2022-23/548761/0685', 'V0JU-236', 'JYYF5Y9LN5', 30, '2022-03-05', '2025-03-05', 'IND/KE/2022-23-96475', 10, 685.00, 'JYYF5Y9LN5', 'Jodhpur WH', '2022-03-01', 'Sun Pharmaceutical', '183981', 655, 2022, '2022-03-01', 2025),
('MP-BPL-31S-948', 'WHO/PT/2020-21/219487/4591', 'VBPL-478', '0V3H2AFH18', 50, '2020-12-12', '2026-12-12', 'IND/PT/2022-23-20584', 25, 125.00, '0V3H2AFH18', 'Bhopals WH', '2019-03-01', 'Torrent Pharmaceuticals', '633337', 695, 2019, '2019-03-01', 2026),
('HR-GGM-42K-394', 'WHO/DR/2022-23/319487/4845', 'VGGM-025', 'Q9LUZZT2EI', 65, '2022-09-12', '2025-09-12', 'IND/DR/2020-21-41598', 13, 547.00, 'Q9LUZZT2EI', 'Gurugra WH', '2022-03-01', 'Cipla Ltd', '640679', 179, 2022, '2022-03-01', 2025),
('TN-CHN-84L-248', 'WHO/ES/2019-20/649185/1845', 'VCHN-752', '0HLOZWYTU5', 20, '2019-08-07', '2029-08-07', 'IND/ES/2019-20-01524', 10, 496.00, '0HLOZWYTU5', 'Chennai WH', '2018-03-01', 'Biocon Ltd', '497618', 687, 2018, '2018-03-01', 2029),
('KA-UBL-98R-348', 'WHO/MF/2022-23/025846/2436', 'VUBL-459', 'Q257Y79PT7', 30, '2022-12-08', '2027-12-08', 'IND/MF/2022-23-96485', 30, 125.00, 'Q257Y79PT7', 'Huballi WH', '2022-03-01', 'Sun Pharmaceutical', '080353', 619, 2022, '2022-03-01', 2027),
('GJ-ADI-23R-345', 'WHO/MC/2018-19/008563/4613', 'VADI-485', '7GYFDPX6QY', 85, '2018-01-12', '2024-01-12', 'IND/MC/2018-19-25763', 25, 956.00, '7GYFDPX6QY', 'Ahmdabd WH', '2018-03-01', 'Reliance Life', '868789', 505, 2018, '2018-03-01', 2024),
('CA-AMD-34N-859', 'WHO/BC/2016-17/369412/9742', 'VAMD-074', 'Q4X39VDSC0', 90, '2016-11-05', '2026-11-05', 'IND/BC/2016-17-18765', 15, 634.00, 'Q4X39VDSC0', 'Califor WH', '2016-03-01', 'Biocon Ltd', '514208', 682, 2016, '2016-03-01', 2026),
('WB-KKR-47D-582', 'WHO/LD/2011-12/324895/1256', 'VKKR-367', 'UESWBEXT06', 75, '2011-10-12', '2024-10-12', 'IND/LD/2011-12-04896', 25, 455.00, 'UESWBEXT06', 'Kolkata WH', '2010-03-01', 'Cipla Ltd', '273558', 486, 2010, '2010-03-01', 2024),
('KA-BLR-27E-348', 'WHO/GC/2014-15/123985/4278', 'VBLR-204', 'P3B8QPPI74', 20, '2014-05-12', '2034-05-12', 'IND/GC/2014-15-48516', 10, 254.00, 'P3B8QPPI74', 'Banglor WH', '2013-03-01', 'Lupin Ltd', '969515', 986, 2013, '2013-03-01', 2034);



SELECT * FROM Hospital_Details 
INTO OUTFILE '/var/lib/mysql-files/Hospital_Details .csv' CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY "'" ESCAPED BY ''
LINES TERMINATED BY '\r\n';


SELECT * FROM Aushadhi_Details 
INTO OUTFILE '/var/lib/mysql-files/Aushadhi_Details.csv' CHARACTER SET utf8mb4
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY "'" ESCAPED BY ''
LINES TERMINATED BY '\r\n';


